version : '2.0'

services:
    django:
        ports: 
            - "8080:8080"
        image: rektregen/policy_engine
        working_dir: /usr/src/policy_engine
        volumes:
            - ./:/usr/src/policy_engine

